(base) -bash-4.4$ cat /ipg/local/bin/list-tag-hashes
#!/bin/bash

# list_tags_hashes.sh

set -eEuo pipefail

declare FORMAT='S'
if [[ "$#" -gt 0 && "${#1}" -gt 0 ]]
then
    if [[ "$1" == '--long' ]]
    then
        FORMAT='L'
    fi
fi

declare -ri HASHLEN=40
declare -r  REFSTAGS=' refs/tags/'
declare objtype objhash commit_hash
while read -r reftag
do
   objhash="${reftag:0:${HASHLEN}}"
   objtype="$(git cat-file -t "${objhash}")"
   if [[ "$objtype" == 'tag' ]]
   then
       commit_hash="$(git rev-parse "${objhash}"^{})"
       if [[ "$FORMAT" == 'L' ]]
       then
           echo "${commit_hash} ${objhash}"
       else
           echo "${commit_hash:0:7} ${reftag#*"${REFSTAGS}"}"
       fi

   fi
done < <(git show-ref --tags)
